<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rpcosta.obligatorio1.EditarDatos">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="@android:color/background_dark"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <ImageButton
            android:layout_width="105dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/changephoto"
            android:id="@+id/imageButton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_light"
            android:background="@android:color/transparent"
            android:layout_marginTop="60dp"
            android:text="@string/editarNombre"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_light"
            android:background="@android:color/transparent"
            android:layout_marginTop="20dp"
            android:text="@string/changepass"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</RelativeLayout>
