<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@android:color/black"
    tools:context="com.example.rpcosta.obligatorio1.Preguntas">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_light"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:id="@+id/textView" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:background="@drawable/rounded"
            android:layout_marginTop="20dp"
            android:layout_height="150dp" android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" android:id="@+id/linearLayout">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"
                android:id="@+id/textView2" android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/button"
            android:id="@+id/button" android:layout_below="@+id/linearLayout" android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:id="@+id/button2"
            android:layout_below="@+id/button" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:textColor="@android:color/white"
            android:id="@+id/button3"
            android:layout_below="@+id/button2" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:textColor="@android:color/white"
            android:id="@+id/button4" android:layout_below="@+id/button3" android:layout_centerHorizontal="true"/>
</RelativeLayout>
