<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.rpcosta.obligatorio1.EditarDatos">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@android:color/black"
            android:layout_height="fill_parent"
            android:weightSum="1" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:id="@+id/lout">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:background="@drawable/roundedlayout"
                android:layout_height="130dp"
                android:layout_weight="0.04">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/changephoto"
                    android:id="@+id/imageView" android:layout_gravity="center_horizontal"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="@string/changephoto"
                    android:id="@+id/textView" android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/roundedlayout"
                android:layout_height="100dp" android:layout_weight="0.04">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="30dp"
                    android:text="@string/editarNombre"
                    android:id="@+id/button"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/roundedlayout"
                android:layout_height="100dp"
                android:layout_weight="0.04">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="30dp"
                    android:text="@string/changepass"
                    android:id="@+id/button2"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <ImageView
                android:layout_width="160dp"
                android:layout_marginTop="5dp"
                android:layout_height="160dp"
                android:background="@drawable/cerebrotes2"
                android:id="@+id/imageView2" android:layout_gravity="center_horizontal" android:layout_weight="0.04"/>

    </LinearLayout>
</RelativeLayout>
