# Android

Ejercicio1/app/: build.gradle
Ejercicio1/app/src/androidTest/java/com/example/rpcosta/ejercicio1/: ApplicationTest.java
Ejercicio1/app/src/main/: AndroidManifest.xml
Ejercicio1/app/src/main/java/com/example/rpcosta/ejercicio1/: GetList.java  Item.java  ListAdapter.java  Lista.java  MyActivity.java
Ejercicio1/app/src/main/res/layout/: activity_my.xml  lista.xml
Ejercicio1/app/src/main/res/layout-land/: activity_my.xml
Ejercicio1/app/src/main/res/menu/: detail.xml
Ejercicio1/app/src/main/res/values/: strings.xml
Ejercicio1/app/src/main/res/values-es/: strings.xml
Ejercicio2/app/: build.gradle
Ejercicio2/app/src/androidTest/java/com/example/rpcosta/ejercicio2/: ApplicationTest.java
Ejercicio2/app/src/main/: AndroidManifest.xml
Ejercicio2/app/src/main/java/com/example/rpcosta/ejercicio2/: APIResults.java  APItems.java  AdapterList.java  Busqueda.java  Datos.java  DatosItems.java  Descripcion.java  FileCache.java  ImageLoader.java  Item.java  ItemDescription.java  ManejadorImagenes.java  MemoryCache.java  MyActivity.java  Pictures.java  Resultados.java  Utils.java  list.java
Ejercicio2/app/src/main/res/drawable-hdpi/: button.xml
Ejercicio2/app/src/main/res/layout/: activity_descripcion.xml  activity_list.xml  activity_my.xml  activity_resultados.xml
Ejercicio2/app/src/main/res/layout-land/: activity_list.xml  activity_my.xml
Ejercicio2/app/src/main/res/menu/: descripcion.xml  list.xml  resultados.xml
Ejercicio2/app/src/main/res/values/: strings.xml
Ejercicio4/app/: build.gradle
Ejercicio4/app/src/androidTest/java/com/example/rpcosta/ejercicio4/: ApplicationTest.java
Ejercicio4/app/src/main/: AndroidManifest.xml
Ejercicio4/app/src/main/java/com/example/rpcosta/ejercicio4/: BootBroadcast.java  Fragment1.java  MyActivity.java
Ejercicio4/app/src/main/res/drawable-hdpi/: button1.xml  rounded.xml
Ejercicio4/app/src/main/res/layout/: activity_descripcion_item.xml  activity_error_search.xml  activity_list.xml  activity_my.xml  activity_my_activity2.xml  fragment1.xml  fragment2.xml  fragment3.xml
Ejercicio4/app/src/main/res/layout-land/: activity_list.xml  fragment3.xml
Ejercicio4/app/src/main/res/menu/: descripcion_item.xml  error_search.xml  my_activity2.xml  resultados.xml
Ejercicio4/app/src/main/res/values/: strings.xml
GestorDeReservas/app/: build.gradle
GestorDeReservas/app/src/main/: AndroidManifest.xml
GestorDeReservas/app/src/main/java/com/example/gestordereservas/: BaseDatos.java  MainActivity.java  Medicos.java  MiPanel.java  Reservas.java  Usuario.java  VentanaIngreso.java  VentanaRegistro.java
GestorDeReservas/app/src/main/res/drawable-mdpi/: Thumbs.db
GestorDeReservas/app/src/main/res/layout/: activity_main.xml  activity_mi_panel.xml  activity_reservas.xml  activity_ventana_ingreso.xml  activity_ventana_registro.xml
GestorDeReservas/app/src/main/res/menu/: main.xml  mi_panel.xml  reservas.xml  ventana_ingreso.xml  ventana_registro.xml
GestorDeReservas/app/src/main/res/values/: Colors.xml  strings.xml
Obligatorio1/app/: build.gradle
Obligatorio1/app/src/androidTest/java/com/example/rpcosta/obligatorio1/: ApplicationTest.java
Obligatorio1/app/src/main/: AndroidManifest.xml
Obligatorio1/app/src/main/java/com/example/rpcosta/obligatorio1/: Arte.java  CambioPass.java  ChangeNameMail.java  DesafioIndividual.java  (+17 more)
Obligatorio1/app/src/main/res/anim/: values.xml
Obligatorio1/app/src/main/res/drawable-hdpi/: botonregistro.xml  button.xml  imagebutton.xml  rounded.xml  roundedlayout.xml  roundedlayout1.xml  roundedlayout2.xml  roundedlayout3.xml  roundedlayout4.xml
Obligatorio1/app/src/main/res/layout/: activity_arte.xml  activity_change_name_mail.xml  activity_desafio_individual.xml  activity_editar_datos.xml  activity_mi_perfil.xml  activity_my.xml  activity_olvido_pass.xml  activity_preguntas.xml  activity_ventana_desafios.xml  activity_ventana_inicio.xml  activity_ventana_registro.xml  activity_ventana_registro_mail.xml  activity_ventana_registro_password.xml
Obligatorio1/app/src/main/res/layout-land/: activity_change_name_mail.xml  activity_editar_datos.xml  activity_mi_perfil.xml  activity_my.xml  activity_olvido_pass.xml  activity_ventana_inicio.xml  activity_ventana_registro.xml  activity_ventana_registro_mail.xml  activity_ventana_registro_password.xml
Obligatorio1/app/src/main/res/menu/: activity_main_actions.xml.xml  arte.xml  change_name_mail.xml  desafio_individual.xml  editar_datos.xml  mi_perfil.xml  my.xml  olvido_pass.xml  preguntas.xml  ventana_desafios.xml  ventana_home.xml  ventana_inicio.xml  ventana_registro.xml  ventana_registro_mail.xml  ventana_registro_password.xml
Obligatorio1/app/src/main/res/values/: strings.xml
Obligatorio1/app/src/main/res/values-es/: strings.xml
(+114 files in other folders)
