apply plugin: 'android'

android {
    compileSdkVersion 15
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.example.gestordereservas"
        minSdkVersion 15
        targetSdkVersion 15
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
}
