<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">

    <corners
            android:bottomLeftRadius="7dp"
            android:bottomRightRadius="7dp"
            android:radius="0.1dp"
            android:topLeftRadius="7dp"
            android:topRightRadius="7dp"/>

    <solid android:color="@android:color/holo_green_light"/>

    <stroke
            android:width="1dp"
            android:color="@android:color/holo_green_light"/>

</shape>
