<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:state_pressed="true" android:state_focused="true">
            <shape>
                <solid android:color="#FF8000"/>
                <stroke
                    android:width="2.3dp"
                    android:color="#FF8000" />
                <corners
                    android:radius="15dp" />
            </shape>
        </item>

        <item android:state_pressed="true" android:state_focused="false">
            <shape>
                <solid android:color="#FF8000"/>
                <stroke
                    android:width="2.3dp"
                    android:color="#FF8000" />
                <corners
                    android:radius="15dp" />
            </shape>
        </item>

        <item android:state_pressed="false" android:state_focused="true">
            <shape>
                <solid android:color="#FFFFFF"/>
                <stroke
                    android:width="2.3dp"
                    android:color="#FF8000" />
                <corners
                    android:radius="15dp" />
            </shape>
        </item>

        <item android:state_pressed="false" android:state_focused="false">
            <shape>
                <gradient
                    android:startColor="@android:color/holo_green_light"
                    android:centerColor="@android:color/holo_green_light"
                    android:endColor="@android:color/holo_green_light"
                    android:angle="270"
                    />
                <stroke
                    android:width="0.7dp"
                    android:color="#BDBDBD" />
                <corners
                    android:radius="15dp" />
            </shape>
        </item>

        <item android:state_enabled="true">
            <shape>
                <padding
                    android:left="4dp"
                    android:top="4dp"
                    android:right="4dp"
                    android:bottom="4dp"
                    />
            </shape>
        </item>

    </selector>

