<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2" android:fillViewport="false">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="120dp"
                    android:background="@drawable/roundedlayout"
                    android:weightSum="1">

                <ImageView
                        android:layout_width="88dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_height="83dp"
                        android:background="@drawable/perfilfoto"
                        android:id="@+id/imageView"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_height="match_parent">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="New Text"
                            android:id="@+id/textView"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:text="New Text"
                            android:id="@+id/textView2"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/roundedlayout"
                    android:layout_height="match_parent">

                <ImageView
                        android:layout_width="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="70dp"
                        android:background="@drawable/editprofile"
                        android:id="@+id/imageView2"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/roundedlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:background="@drawable/roundedlayout1"
                        android:layout_height="30dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="@string/estadisticas"
                            android:id="@+id/textView3" android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cerebrotes"
                        android:id="@+id/imageView8"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_width="fill_parent"
                    android:background="@drawable/roundedlayout"
                    android:layout_height="100dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:background="@drawable/roundedlayout1"
                        android:layout_height="30dp" android:id="@+id/layouts1">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="@string/desempeño"
                            android:id="@+id/textView4" android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/roundedlayout"
                    android:layout_height="100dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/roundedlayout1" android:layout_alignParentLeft="true"
                        android:layout_marginLeft="0dp" android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp" android:id="@+id/linearLayout">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="@string/desempeñocategoria"
                            android:id="@+id/textView5" android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="150dp"
                        android:id="@+id/imageView4"
                        android:layout_below="@+id/linearLayout"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/dep"
                        android:layout_alignParentStart="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="5dp"
                        android:text="0%"
                        android:id="@+id/textView6" android:layout_below="@+id/linearLayout"
                        android:layout_toRightOf="@+id/imageView4" android:layout_toEndOf="@+id/imageView4"/>
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/hist"
                        android:id="@+id/imageView5" android:layout_alignBottom="@+id/imageView4"
                        android:layout_toRightOf="@+id/textView6" android:layout_toEndOf="@+id/textView6"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:text="0%"
                        android:id="@+id/textView8" android:layout_below="@+id/linearLayout"
                        android:layout_toRightOf="@+id/imageView5" android:layout_toEndOf="@+id/imageView5"/>
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/arte"
                        android:id="@+id/imageView6" android:layout_alignBottom="@+id/imageView5"
                        android:layout_toRightOf="@+id/textView8" android:layout_toEndOf="@+id/textView8"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:text="0%"
                        android:id="@+id/textView9" android:layout_below="@+id/linearLayout"
                        android:layout_toRightOf="@+id/imageView6" android:layout_toEndOf="@+id/imageView6"/>
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/geo"
                        android:id="@+id/imageView7" android:layout_below="@+id/linearLayout"
                        android:layout_toRightOf="@+id/textView9" android:layout_toEndOf="@+id/textView9"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:text="0%"
                        android:id="@+id/textView10" android:layout_below="@+id/linearLayout"
                        android:layout_toRightOf="@+id/imageView7" android:layout_toEndOf="@+id/imageView7"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>