<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                tools:context="com.example.rpcosta.obligatorio1.VentanaRegistroNombre"
                android:id="@+id/layoutPather">

    <LinearLayout
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout">

        <EditText
                android:layout_width="260dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/white"
                android:hint="@string/nombre"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_gravity="center_horizontal"/>

        <EditText
                android:layout_width="260dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/white"
                android:hint="@string/mail"
                android:ems="10"
                android:id="@+id/editText2"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:id="@+id/linearLayout2">

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/holo_green_light"
                android:text="@string/editarNombre"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:gravity="center"
                android:text="@string/cambiarnombremail"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <Button
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:text="@string/continuar"
            android:background="@drawable/button"
            android:textColor="@android:color/white"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal" android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>

