<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BB000000"
                tools:context="com.example.rpcosta.obligatorio1.Arte">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="@string/ent"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/entretenimiento"
            android:id="@+id/imageView3"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="250dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:layout_height="35dp"
            android:text="@string/jugar"
            android:id="@+id/button6"
            android:layout_below="@+id/imageView3" android:layout_centerHorizontal="true"/>
</RelativeLayout>
