<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BB000000"
                tools:context="com.example.rpcosta.obligatorio1.Arte">

    <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/imageView"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="250dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:layout_height="35dp"
            android:text="@string/continuar"
            android:id="@+id/button2"
            android:layout_below="@+id/imageView" android:layout_centerHorizontal="true"/>
</RelativeLayout>
