<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.rpcosta.obligatorio1.VentanaInicio">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@android:color/white"
                  android:gravity="center"
                  android:paddingRight="10dp"
                  android:paddingTop="10dp"
                  android:paddingLeft="10dp"
                  android:orientation="vertical"
                  android:id="@+id/layout2" android:weightSum="1">

        <ImageView
                android:layout_width="292dp"
                android:layout_height="322dp"
                android:id="@+id/imageView"
                android:background="@drawable/cerebrotes2"
                android:layout_gravity="center_horizontal" android:layout_weight="0.24"/>

        <ProgressBar
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/progressbar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:max="100"
                android:progress="0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />

    </LinearLayout>
</RelativeLayout>
