<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView14"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/textView17" android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView14" android:layout_toEndOf="@+id/imageView14"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView18"
            android:layout_below="@+id/textView17" android:layout_toRightOf="@+id/imageView14"
            android:layout_toEndOf="@+id/imageView14"/>
</RelativeLayout>