<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                tools:context="com.example.rpcosta.obligatorio1.JugadorVersus">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:background="@drawable/roundedlayout1"
            android:layout_marginTop="30dp"
            android:layout_height="100dp" android:id="@+id/linearLayout3">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="@string/buscar_jugador"
                android:layout_gravity="center_horizontal"
                android:id="@+id/editText3" android:layout_weight="1"/>
        <Button
                android:layout_width="250dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:layout_marginBottom="10dp"
                android:layout_height="35dp"
                android:text="@string/search"
                android:id="@+id/button5" android:layout_weight="1" android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                  android:background="@drawable/roundedlayout1" android:layout_marginTop="57dp"
                  android:layout_height="fill_parent" android:layout_below="@+id/linearLayout3"
                  android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView" android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>
