<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                tools:context="com.example.rpcosta.obligatorio1.ElegirDesafio">

    <Button
            android:layout_width="250dp"
            android:background="@drawable/button"
            android:layout_height="35dp"
            android:text="@string/random"
            android:id="@+id/button"
            android:layout_alignBottom="@+id/button2" android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2" android:layout_marginBottom="75dp"/>
    <Button
            android:layout_width="250dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/button"
            android:layout_height="35dp"
            android:text="@string/choose_category"
            android:id="@+id/button2" 
            android:layout_alignParentBottom="true" 
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="93dp"/>
    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/cerebrotes2"
            android:id="@+id/imageView" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"/>
</RelativeLayout>
