<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                tools:context="com.example.rpcosta.obligatorio1.ElegirCategoria">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="70dp" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:id="@+id/linearLayout">
        <ImageView
                android:layout_width="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp"
                android:background="@drawable/perfilfoto"
                android:id="@+id/imageView10"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_height="wrap_content"
                android:text="@string/vs"
                android:id="@+id/textView"/>
        <ImageView
                android:layout_width="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_launcher"
                android:id="@+id/imageView11"/>
    </LinearLayout>
    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/arte"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true" 
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView"/>
    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView2"
            android:layout_marginLeft="50dp"
            android:background="@drawable/hist"
            android:layout_centerVertical="true" 
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"/>
    
    <ImageView android:layout_width="80dp" 
               android:layout_height="80dp" 
               android:id="@+id/imageView4"
               android:layout_marginRight="10dp"
               android:background="@drawable/geo"
               android:layout_alignTop="@+id/imageView2" 
               android:layout_alignParentRight="true"
               android:layout_alignParentEnd="true"/>
    
    <ImageView android:layout_width="80dp" 
               android:layout_height="80dp" 
               android:background="@drawable/dep"
               android:layout_marginLeft="10dp"
               android:id="@+id/imageView5" 
               android:layout_below="@+id/imageView" 
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true" 
               android:layout_marginTop="68dp"/>
    
    <ImageView android:layout_width="80dp" 
               android:layout_height="80dp" 
               android:background="@drawable/entretenimiento"
               android:id="@+id/imageView6"
               android:layout_alignBottom="@+id/imageView5"
               android:layout_centerHorizontal="true"/>
    <ImageView android:layout_width="80dp" 
               android:layout_height="80dp" 
               android:background="@drawable/ciencia"
               android:layout_marginRight="10dp"
               android:id="@+id/imageView8"
               android:layout_alignTop="@+id/imageView6" 
               android:layout_alignParentRight="true"
               android:layout_alignParentEnd="true"/>

</RelativeLayout>
