<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BB000000"
                tools:context="com.example.rpcosta.obligatorio1.ResultadoPreguntas">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout"
                android:weightSum="1">
            <RelativeLayout
                    android:id="@+id/loadingPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true" />
            </RelativeLayout>

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_launcher"
                    android:id="@+id/imageView" android:layout_weight="0.15"/>
        </LinearLayout>

    <Button
            android:layout_width="300dp"
            android:background="@drawable/button"
            android:layout_height="35dp"
            android:text="@string/continuar"
            android:id="@+id/button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:layout_marginBottom="55dp"/>
</RelativeLayout>
