<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Obligatorio1</string>
    <string name="Usuario">E-mail</string>
    <string name="nuevaPartida">Nueva Partida</string>
    <string name="Contraseña">Contraseña</string>
    <string name="boton">Ingresar</string>
    <string name="bienvenido">Bienvenido!</string>
    <string name="editprofile">Editar perfil</string>
    <string name="desempeño">Desempeño</string>
    <string name="newgame">Versus oponente</string>
    <string name="arte">Categoría Arte</string>
    <string name="correctanswer">CORRECTO!</string>
    <string name="vs">VS</string>
    <string name="time">Tiempo</string>
    <string name="wronganswer">INCORRECTO!</string>
    <string name="desafioindividual">Desafío individual</string>
    <string name="estadisticas">Estadísticas</string>
    <string name="desempeñocategoria">Desempeño por categoría</string>
    <string name="errorLogin">E-mail o Password incorrectos</string>
    <string name="chat">Chat</string>
    <string name="changephoto">Cambiar foto</string>
    <string name="cambiarnombremail">Ingresa tu nuevo email y nombre</string>
    <string name="nombreApp">Cerebrotes</string>
    <string name="cambioPass">Cambio realizado</string>
    <string name="geo">Categoría Geografía</string>
    <string name="his">Categoría historia</string>
    <string name="dep">Categoría deportes</string>
    <string name="cie">Categoría ciencia</string>
    <string name="ent">Categoría entretenimiento</string>
    <string name="changepass">Cambiar contraseña</string>
    <string name="enterPass">Ingresa tu nueva contraseña</string>
    <string name="Ingresocontraseña">Ingrese su contraseña</string>
    <string name="contraseña1">Este es la Contraseña con la cual iniciarás sesión</string>
    <string name="mail">Correo Electrónico</string>
    <string name="editarNombre">Cambiar Nombre y E-mail</string>
    <string name="finalizar">Finalizar</string>
    <string name="registroOK">Registro correcto</string>
    <string name="correo">Ingresa tu dirección de \n correo electrónico</string>
    <string name="registro">Registro</string>
    <string name="correo1">Usarás este correo electrónico cuando inicies \n sesión y si alguna vez tienes que cambiar la
        \n contraseña
    </string>
    <string name="jugar">Jugar</string>
    <string name="choose_camera">Elige una opción</string>
    <string name="already_chalenged">El usuario ya fue desafiado</string>
    <string name="search">Buscar</string>
    <string name="draw">Desafío empatado con:</string>
    <string name="result">Resultado del desafío!</string>
    <string name="loose">Perdiste el desafío con:</string>
    <string name="win">Ganaste el desafío con:</string>
    <string name="galery">Galería</string>
    <string name="camara">Cámara</string>
    <string name="actualizando">Actualizando</string>
    <string name="desafiando">Desafiando Jugador</string>
    <string name="olvido">¿Olvidaste tu contraseña?</string>
    <string name="continuar">Continuar</string>
    <string name="limite_desafio">Ya tienes 5 desafíos pendientes por jugar</string>
    <string name="registroNombre">¿Cómo es tu nombre?</string>
    <string name="registroNombre1">Si usas tu verdadero nombre \n tus amigos te reconocerán más fácilmente</string>
    <string name="mensajeErrorEmpty">Los campos no pueden estar vacíos</string>
    <string name="nuevoIntento">No se pudo cambiar el password, pruebe nuevamente</string>
    <string name="action_settings">Settings</string>
    <string name="nombre">Nombre</string>
    <string name="random">Aleatorio</string>
    <string name="buscar_jugador">Buscar jugador</string>
    <string name="turn">Es tu turno de jugar</string>
    <string name="nuevo_desafio">Tienes un nuevo desafío!</string>
    <string name="select_pic">Elegir foto de perfil</string>
    <string name="choose_category">Elegir categoría</string>

</resources>
