<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Obligatorio1</string>
    <string name="hello_world">Hello world!</string>
    <string name="Usuario">Usuario</string>
    <string name="Contraseña">Contraseña</string>
    <string name="boton">Ingresar</string>
    <string name="Ingresocontraseña">Ingrese su contraseña</string>
    <string name="contraseña1">Este es la Contraseña con la cual iniciarás sesión</string>
    <string name="mail">Correo Electrónico</string>
    <string name="finalizar">Finalizar</string>    
    <string name="registroOK">Registro correcto</string>
    <string name="correo">Ingresa tu dirección de \n correo electrónico</string>
    <string name="registro">Registro</string>
    <string name="correo1">Usarás este correo electrónico cuando inicies \n sesión y si alguna vez tienes que cambiar la \n contraseña</string>
    <string name="olvido">¿Olvidaste tu contraseña?</string>
    <string name="continuar">Continuar</string>
    <string name="registroNombre">¿Cómo es tu nombre?</string>
    <string name="registroNombre1">Si usas tu verdadero nombre \n tus amigos te reconocerán más fácilmente</string>
    <string name="mensajeErrorEmpty">Los campos no pueden estar vacíos</string>
    <string name="action_settings">Settings</string>
    <string name="nombre">Nombre</string>

</resources>
